${c1}
        xxx     ++++    +++
        xxxx     ++++  ++++
         xxxx     ++++++++
     xxxxxxxxxxxxxx++++++
    xxxxxxxxxxxxxxxx++++     xx
          ++++       ++++   xxxx
         ++++         ++++ xxxx
        ++++           ++ xxxx
+++++++++++             xxxxxxxxxxx
     ++++ xx           xxxx
    ++++ xxxx         xxxx
   ++++   xxxx       xxxx
    ++     xxxx++++++++++++++++
          xxxxxx++++++++++++++
         xxxxxxxx     ++++
        xxxx  xxxx     ++++
        xxx    xxxx     +++
