${c1}
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                       x                                                                 &                            
                                                    &&&&                                   &&&&      &&&&                                  &&&                         .&&&&                          
                                              &&&&  &&&+                                    &&&        X   &&&&   &&&&                     &&&                           &                            
                 &&& &&&  &&& &&&    &&&&&   &&&&&& &&& &&&&    &&&&   &&&;&&        &&&&&  &&& &&&  &&&& ;&&&&& &&&&&& &&&  &&&       &&& &&&   &&& &&& &&&X &&&&      &&&  &&& &&&                  
                &&&&:&&&  &&&&&&&&  &&& &&&& &&&&&& &&&&&&&&  &&& &&&& &&&&&&      X&&& &   &&&&&&&: X&&&  &&&&& &&&&&& &&& ;&&&      &&&&&&&&  &&&&&&&&  &&& &&&       &&&  &&&&&&&&                 
                &&&  &&&  &&&  &&& $&&&  &&&  &&&$  &&&& &&&  &&&&&&&& &&&&         &&&&&   &&& &&&& X&&&  &&&&   &&&x   &&&&&&       &&&: &&&  &&&  &&&  &&& &&        &&&  &&&  &&&                 
                &&&& &&&  &&&  &&&  &&&  &&&  &&&&  &&&& &&&  &&&      &&&&            &&&  &&& &&&$ X&&&  &&&&   &&&&   &&&&&        &&&& &&&  &&& &&&&   &&&&&        &&&  &&&  &&&                 
                 &&&&&&&  &&&  &&&  &&&&&&&   &&&&  &&&& &&&   &&&&&&  &&&&        &&&&&&& &&&& &&&& &&&&  &&&&   &&&&    &&&&         &&&&&&&  &&&&&&&&   X&&&         &&&  &&&& &&&                 
                                                                                                                          &&&                              &&&&                                       
                                                                                                                         &&&&                              &&&                                        
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                &&       &&&                                                                 &&&  &&&    &&&                          
                                                      &&&&                     &&&&      &&&        &&&                                                      &&&  &&&&  &&&&                          
                                                      &&&+                               &&&        &&&                                                      &&&        &&&                           
                 &&& &&& &&&&  &&&  &&&       &&&&&& &&&&&& &&&x &&&  &&&&&&&  &&&&  &&&&&&&       &&&&&x &&&&&& &&&&+&&& $&&&&&&&  &&&&&&&&  &&&. &&&       &&&  &&&  &&&&&  x&&&&&                  
                 &&&&&&&&&&&&  &&& &&&       &&&&     &&&.  &&&  &&&  &&& &&&& &&&& &&&& &&&        &&&   &&&&&& &&& &&&&  &&&&&&&& X&&&&&&&x  &&& &&&       &&&  &&&   &&&  &&&  &&&                 
                 &&&  &&& &&&   &&&&&&        &&&&&   &&&&  &&&  &&&  &&&  &&& &&&& &&&  &&&        &&&   &&&    &&&  &&&  &&& &&&& X&&& &&&:  &&&&&&        &&&  &&&   &&&  &&&&&&&&                 
                 &&& &&&& &&&    &&&&         &  &&&  &&&&  &&&& &&&  &&& &&&& &&&& &&&&&&&&        &&&   &&&    &&&&&&&&  &&& &&&& X&&& &&&:   &&&&         &&&  &&&   &&&  &&&. &&&                 
                 &&& &&&& &&&    &&&&        &&&&&&   &&&&   &&&&&&   &&&&&&&  &&&&  &&&&&&&        &&&   &&&    X&&& &&& $&&& &&&& &&&& &&&&   &&&&         &&&  &&&   &&&   &&&&&&                  
                                 &&&                                  &&&                                                                       &&&                                                   
                                &&&                                   &&&                                                                      &&&&                                                   
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;XX&X&$&X$$$$$$$$$$X$$X$$$$$$$$$$X&XX$&x$$$&&&&&+&&$&$$$&&$&$$&&&$&&&&&$&$&$&$$&$&&&$&&X$$$$$&&&$$$XX$$$&$$$$&$$$&$&$$&$&$$&&&&&$&&$&&&&&X&&$$&&&&&&&&&&&&&& 
 :;::.::::;+;;;:::::::::::::::;;::;;....;X     . .... . . ... ..... ... . ... ..:.. .   . :. . :..................:..::::;. ..               :     ......:..:.:. ....:.:.::: Xx$&;.:::.;;+:;::::;:::. 
 ::::;;:;::. .:;:;:;:::::;+:+::::+:::;:+;++ .:. .. ... ..  .. : .:.:.. ... .:  .:.: :.:..::....:..:..:..........::...:..      .$$&&&&&&Xx&&&&&&&&&.   .. :... ::.:...:.:.....XXxX  ... ;::;:+;;;:+ :  
 :::;::::..  ...::..:::;::..:::::::;..;+:x&:  ....  ...... .. :.    . :.... ....   :    .    ... ::::...:.........:... .   $&&&&&&&&&&&&&&&&&$&$&&&&&   ..:...:...::......:.:;Xx&..:...;;:;::::::+:;. 
 :;.: :. :.;:+:;;:+;:::::;:;::;::;:;;;:;.+X&: . .  .. .... ...  .:....  :. .:.. ::.. .: :.; ;.:.:..:..........:..:   ..+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;  .::.....:.::::.:. .X$x&..::. ;::::;;:;;;.:: 
 :;.::..::.. ..:.::::.:::++;:::.::::.+++:;+XX+ ...... ...    .    ..:.:.. :: .: :   :... .:. .::...:.:::........  ::.$&&&&$&&&&&&&&&&&&&&&&&&X&$$$$&$&$&&  . .....:.: :..::.:+X:&..: ::;;;:;;.:.:::.. 
 ::..;;;+:;;...;;::::.:::.::::;::;::.;:x+:X+X+:  .. ..... .....: ...  . ..:.:.. ..... .  .: :...:.::.... ........::x&&$&&&&&&&&&&&&&&&&&&&&&&&&&$$xX$$$&&&&  .:.... :.:.... :;&X&..:.:.+:;:;:+;:::::. 
 .;:.:.:..;.::...;:::::::::::;::::::. X++:&:X +  ..    ..   ..  ...  :. .  .  .. : .: ....:::..;....:.:......... :&&X$&&&$&&&&&&&&&&&&&&&&&&&&&&&&&+XX&$&&&$  ....:.:::...: +x$+& .:.:.;;::;:;;::;::: 
 ::;::.:;..:.;;:;:.::::::::::;:;:::.;:X+::$:X+x+  .... .  .  .. . .:. .... ..: ..::. .;.....:.:. ......::::::.  &&$X$&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxx&&&&&  :..:....::.: ++X+& . :..;;:;.::::::.:. 
 :.::.:.;:  ;::::::.::;:::::.::::::.;Xx+;+x;+Xx+x . . .:. .: .  .:..  ...  . . .  ..... ..................... .&&XX&&&&X;&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&+X&&&&$  ..:.::...:. ;x$x$ :..::;:::+::;+:+.:: 
 ;.::;;.;:;+..:.;+X:::.::::::::::::.:xx+:.+x+;;x$ ...   ... ...:.   . :..::: :..:..:  ....:.:.....;...:::....;&&$X&&&$::+ &&&XxX&&X&X&&&&&&&&&&&&&&&&$&&$$&&&&; .:....:;.:..x;$x$ :...:;;:;;;::;:.: : 
:x+x+:::.. :....:..::::::::.::;::.;. ;x;x+;X+&:.:  . .... ... .   .... .    .. . . ......... .......:.:...  :&&$&&&&x:.::  &&&x;&&&&+x&&&&&&&&&&&&&&&&&$&&&&&&&  :.:::...  .+$X+$ : : ;;:;;::::;:;::: 
 .:.x$xXX&&X$++;.. ;:. .:.:;:::::;+:;$+++;.&X$ :  ... ....  .:  .  .....:.::. :.  ::......:.......:......;..&&&&$&&X:....X..$&&&+&&&&&&&&&&&&&&&&&&&$$X&&X&&&&&&.:..........;XxX$ :.. :;::::+:;;;..:. 
 ;; :...  . ; x +&$$:&&x;;x+... .:;.+x:x+X.;+& .   .. ....    ... .     . ... ..::. .... .:..:.....::::.:. ;&&$&&&$.x.:;::::..&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&. .::..::.:.:+$$+$ :.:::;.:::::::::::: 
 .. : :...::  .&;&$$...:.;..&$&&x;x.::x;.. .+$ . ..;. .... .. . ... .::...     .   .....:........:..... : ;$&$&&&&;:+.;.:::;.:.X&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&& :..:::....::$xxx :.: .;;::;.x;;:: :. 
 $&+&$++;.    +    ++&&XXxXx++:::;;&&;;;+;&;:;  ........... :..   ..    ...:..:: ... . .:...:.....:...::: +$$$&&&&;.  ..::::;:. :X&&&&&&&&&&&&&&&&&&&&&&&$X$&&&& ..::..:: .:;&xX+ ....:;::::;:::;;:;. 
          ..: x:+             .x&&&XXX$$x+&.X: :. .........  ..... ..... . ...  . ...:...............:... X&&$$&&&x&&$+   :.:;:...+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  .::::.: .:;$+xx.:.. :;:;:;:::::.:.. 
   ..  .      +.x :+x+x$++$x;$$; .      ;&& X$. :....... .:. :  . .. : :: . . ..... .... ::. ...:.;..:.. .:&&&&&&&$X&&&&&:+ :;:$$X;::.:.;$;..X&&&&X&&&&&$&&&&&&&&  :...... .;&;$; :.: :;;;:::::::; ;. 
     .. ..:..:+:&                   .::.: &XX  . ..  ;......   ..: . .    ... ...............::....:.:...;&&&&&&&&. .   ;:...+:.;::.$$$;.... :::x&&Xx&&&&&&&&&&&&; ....:.:.x+X+x+..:..:+:;;:::;;:..;. 
&&           x+.&     .:.;;;x++++x+;:+:.: $X:  ....... .. ......  .. ...... ..  ..........:......:.::....:&&&&&&&&&&&&&..x$$ ::+x+X&&&&&&&&&&&.::;&&$&&&&&&&&&&&&.  ..:... ++$xX:; .:::;.:::;:::::;.: 
&&& . .;++x; x+.& .. ...     ..... .: ... &&x  .   . .. ....... ...  : ... .... .. ...: ...  .:....:.:.: .X&&&&&&&&&&&&&&& & ;;++ &x+&x& +&&&&&X::;$&X&&&&&&$X&&&&.....:.: $+X+X:....:.;:::;::;::: .: 
&&&; .       +;;$          .               && .:.:.. .. ..  ....:  .... ........::.:...........:::::.:....$&&&&&&&&&; &+ X&$;+;:;:&&&;:x&&&&&X.:::;&XXX&XX.X &&&&X;:.::... Xxxx$...:...;;:;;::::;:..: 
&&&&         xx+$  .; ;x$&&: &&&&& $&  &&$:$X :. ;.. .... ..... . .. . ..:...:.:.  . .:.:......:::...::...$&&&&&&&.&&&x&x;;x++++:x; +&$&..x& .:;:;&&x&&+$X;&+x&&&X  ......;;$$+X ......;:::.::::;;:;: 
&&&&         X.;x          & ; & ;&&+ . .  &$ .. . .  . ...:...:..    .............................::..:  X&&&&&&& . &  .+$$:+:+.;;:;...&  ; :;:;x&&X$X:&&&& $&&&&&$.:.:.  ;$$+$.......;:;:;:;:;::..: 
&&&&         +:xX;        .& + && + X  X;; &x  : ...:...:.:. ....; : . ;. ..; .... . . . ......::....:... x&&&&&&& . &.;++X ;;:x.;.:.:: & .:.;::;&&&&$&X&&&  &&&X   ......:;$;+$ :.:.:.::;:;:;::;;:.; 
&&&&         .:x++         ; +  &x&.&    : &+. : ;...;.......;...  ..:  .:  . . ..: .. ..:.......::.:.::.. &X&&&&& ::; .;x:.;::::X:;..: & ::.::;;&&&&$X+X. $&&&&&    ...:.:+$x+$ ......x:;:;:;::::;:: 
&&&&          .X+$  .   .  x +: & ;x& &+;$ &:& . :. . ..... ..:..... ...... ...: .:...; :... .:::.....:... & &&&&& .;....X;.:+.  +::;:::;.::;;X;&&&&X$+&&&&&&&&&&&$ . ... +:$x+X.......:;;:.:;:;;;::; 
&&&& ;&& & & & X:&        .:  . &&$&& &X.  &.& .. : :.......... .. .: .  :.:;. . :..   :. :.:...;.:.;.:..+  &&&&&&& ;&.: $X&&$X&$+;::.; +..;;:+;&&&+&&$&&&&&&&&&&&&x+:... +;&X+X ..;....:::;;::;::.:: 
&&&      &$ &&:;;&&        .  :  &;.& x ;X:$ & :.:.....     .. ...... :. .. . :. .. :.. ......:....:..::.:. .$&&&&&  $.:::;:.;.:..::::::X::;;.+:&&X;&&&&&&&&&&&&&&&& .:.: xx$XXX..:..::;;.;;:::;:::;: 
&&        & &&x:;& ;&         .& &X.& &x++:&:&  . . :...::........  :. . ....... .....:::.  ..:.:;..:::::::.  &&&&&&  ;+: ..... ::.::;::;+..:+x:+&&:&&&&&&&&&&&&&&&&  .:. x+$+xx: . ...;;.;.:.:;:.:;; 
&&&&&&&&& +   &.;& $&      +& ;  &$ & x;;+:X:&  :..   .. . :..:.........:   . .....:   ... :.:. :.:..:...:...  &&&&&& ;.+X&&X+xx. .  ::::x+;;+:;:+&x&&&&&&&&&&&&&&  ;.... X$$+X; ...::.;:;:::;;;+:;:. 
   $ &&x& &X& &:+$&      XX     X ;X& ...x+x.X+ .  ... .....   :  ........:.. ....:.:. . .....:.:...::::.;::;: X&&X&&&&&&   &&&&&&&&&+;:...:;+:;: $&&&&&&&&&&&&&&& :.:... XXx+X; .:....;:::;::::.+:;+ 
       +&& &&&++++ ;   &&  &&&&$&&& & &x:xx.x.&  :..  :.. : .;..... :..........:  ..:.:. ....::.:..:..: ...;:x;:&&&&     &&$: .::  .:.++;;;:::.: +&$:&&&&&&&&&&&&  .......xXX+X;:..::..;;;;;:;::.x:;; 
:& &&&&   &&$& ;;+&&&&&&&&&+   .:   & .&&x; &;X& ................. . .............:.:.:::.:: :::.:::.::.:;;.:+:.     +&&&XXx&&&xx;:;+:;::;::.. :&&x+;&&&&&&&&&&&  ..;.:. .x$$xX;:....::.;;;:;::;:+.;; 
 & $.  &&&+&&X&::.:& :  &&&&  & &&& &  :  X &x&  ... ..  ...  .   ..:...;...... :. .  .: ...::..:::...::;..;: .: Xx&X+:$+ ::: :.::;;:;:.. :.:x&&&;:;X&&&&&&&&&&  ...:... :+X$;x;........;;:::;:.;;..+ 
&&&&&&&&&&&&&& :;;.&:&&&& ;&& &&&x   & x:&&; +$ .  .. . ................ ... .......:::. ::.....:..:.:.:.:::X.++;;: &.. $&.;.+...::.....:;XX&&&;;+;:&&&&$$&&$   :.;:.::: +:&X+$+...:.:.:;::;:;::::+;: 
     & &&&&&&&&:;; &X&&&+&x&. &&:&&  & & &;& xx$ ..::..:.. .......... .:. .::: .::::.. ..::::.:::::.:..:.;.::;;:;:: & ; ;&&::+:::. ..;$&&&$&&;.::;;&&$&&&:+& X&  .....:. x;&x+x+. ....::;::;:.;;;:::; 
  &;      $X&&& ;+ &&&&$&&&& &&$&&&$  .  :;X X:x    ....... ......;..:..;.:.:  . .; .......:::......;;;.;::::::.;:: & ;;..&& . $&&&&&&Xx:x&X.;++;x&&$&&&&&     &:.::::.. XX&Xx&:.:.:;....::x:x.:.x;:: 
 & &&&& &X& &&&::; && &  $  x+      &&;&X$&+ x;$ .. .. :....:.:.. : ..  :.....:. ........::...;::;::..;.:....;::;:::+:     $&&&& ++x+X.:&&::++.+X;;&&&&&&&&&   ;&;.:.::..XxXxX$;..... ..:.:;::;:;:;:: 
 xx&  &X&.&&&$&;:+ &&&&&&   &&&&&&&&&$x&&:+& .$x& . ..:.....: . ;....:: :.:. .:.:.:.:.:..:::;: ..::..;:;.;;:.          &&&&&&&&&. .;...&:.;:;;+:; &&&&&&&&&&&&$    .::.. x+&x+$+ ...:...::+x;:::;::++ 
   $&& & ;  &&&.++ &&&   & ;    &X&:.;++++X& ..   ... ... ....: ..... :  ::.:::...:.....::.:::::::;:.:.      x&&&&&&&&&&&&&&&$ &&& ..&&::+x::..$&&&&&&&&&&&&&&&&&&    .. $+X++$$  .;.....::.;:;:;:+:: 
&&&&;&&   &&  &;:+.&.x& &&&&&&&&&&&$+$&&&&&&  ........... .... :. . .:.::....:.:...:.. .....  ;:..:..   &&&&&&&&&&&&&&&&&&&&&+:;&&&.&: ;:;. &&&&&&&.x&&&&&&&&&&&&&&&&x   ;X&&&&&  x+:+; .;++;:.:;;;:; 
.  &   &&&  && &.X:x:::X& &+xX&+  .:x.: .:.&  ............:.. :  .:...:...; :.... ..   x$X+Xx&x+::.   &&&&&&&&&&&&&&&&&&&$&&x++. &&&& :; &&&&&&&$ $&&&&&&&&&&&&&&&&&&&&&&&.;XxX&x .+:XX.  ;x;+;;:;;++ 
   : & . &&&&&&& +x+:;+$ &+ &.&&&;&+xx$x;..X  .:....... ....:.::: ..:.:....:....:.;..x&$+.;:: :.:;x:.&&&&&&&&&&&&&&XxxX;;++;;;.+&x&&&&&&&&&&&&  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&x;+&  .:X+x; .::+;;;;;;: 
     & &&.  &:&&.x:x&& &+&&&&& && ;:&  & &&&X .:..:.:.::.....:. .:: : ..::: :::.::.. ;; ;::...::;:.:X&&&&&&&&&&&&;x+x;X;:;:x++:&..  && &&&&   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   X++;:.;+;:.;;;++ 
x$&&&&&&; & &  &++;& & &;&&&&&&+& .$X&&&&&;;; ...........;..:....: ...... :....:.::::::::.;X$xxx;.&&&&&&&&+.XX&X:::;::;;::;;+x;..:.....+    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x .:++ .;;;;:;+;; 
&$&&&&&xx&&.& &+;+;&&& .&&&&&$+&&  &&&&&&&&&. :....:::........  . .:..:.:::...;..;+;;;;x:x$;;;x;.+$$&&&&&&$XX::.:::+::++:...::x:xx+:;&$.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& .;x;::;;;:;;;; 
  x&   $X. &&&&:$x:;&&&&&&&&&&  .; &     .:&& :..:::.:..:.. :;.:::.::.... ... ;:.+;;.+X&x+;;.:..;  ..&&&&$:;xx;+;..;:;..:::;::;;;xxx&:& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ..:+x:;;;+;+: 
     $& +. .x .&$+;X$&&&&&&&&&;&&& &&:&:;+ .. ........:::....... ......:..  ;:.:+:;;;+;  : ..:::::..&&&&& ::.::.;:;:;::;:::::::.::: X &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;:. ...  .;+ 
 &&&&&&:&& &&+  &+:$ &&       ;&+& &&:&.xX;+x .......:. . ::::::::..::...::;:..:.:.:::.;;:;:&xXXxxx&&&&&&:;+.:;.; ::::++::;:;:....: : &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&$$XXX$&&&& +: 
        &x  ;  .&Xx&&X&$;$&&$X+&X& &&x.     . ...: ;:...:.... ...:.::.::.:....:::;:.+::;;x$&+.: :.:;+&&&&&x:;;;;+::.:..:::.:::::.:... x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&x&&$;x$&  +.
        &&  .;&&:++++  .:xx&&&&&&& x&&&&&&&&& ..:... ;.:. ..:: ..:..:;.:.:  :.:...;:x;+;;:  ::...:;+x&&&&XX.;+x;X;;:::::::.:::::....  x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xX&&:..
 $&$&&&&;x  +:   &.   +x.; . &&&&&&&.&&&&&&&& + .:. .; :...:.:::..::.:::.:;:::::.;+;:.;:.::::.:&&&&&+ .X&x+ ::;;:;;:;:::::::.:.:..:.: :X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$x&&$&&&&&&&  
 $xx+    ;+Xx+;+.. x&:    +: &&&&&&&&&    &$& ..:...::.:::....:.:::..:..::.:.:.:;;+:..:;;:xx&&&&;  ::.X&&&X;+;++:;:x;;:.:::::.::.:...::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X&&&&&&&&&&& 
    .:::+::;;:.:+;..  +&&    &&&&&&&&&&X$&  $ ::.:. . ...:.:..:.:..:::.:::::.;.:.;X;x:;;:;;;;.. ..:;x&&&&&XxXx;+.;.::;+.+:::::.:;.:;.:  x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&X&&&$&&&&&&& 
 ;;;::::;:;.:+:;::.::;   .&&&&&&&   &&&&&&&&&  :.:.::: :..: ..:.:.......:.::.:::.+++:;::::;:....;;&&&&&&&&x.+X+X$x;+::::::::::::::::..: .+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x&&&&X&&$;&$
 :::;+:...:::.:;;x;:X+;xX:.&&&& &&&&&&&&;.. +. ..:.   :        : .:.;.::::.;::.:.:+$XX::::::::;$&&&&&&&&&&&&$x+xx+::;;:;:.::::::::::;:... +&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$$&X&&&.&.:x
 ::+;$&&&XX+X;.+x::xx$&&$&&&&&&&&&&&&&&&&&&&& ....  &  ..&&&&&  +;.:..     ::;x..;$$XxX;.:::;x+&&&&&&&&&&&&&&&&$;;+;;x:+.;.::::::.;:.::..  X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&:&&
 : . .. . ;+&&&&&&&&$X;:.  +&&&&&&&&&&&&&&&&:+    .&&&&&&&&&&&&    ;::.&&&.     ;+;;+X$&&&&&$$&&&&&&&&&&&&&&&&&&&$X+:::::.;.:::+:.:.:::.:. +$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&       ;X&x
 ;;;;:.;+; .  .  :;X$;:x;+; &&&&&&&&&&&+&&&&&&  &x&&&&&&&&&&&&&&&&    &&$&&.&&&&:;;+.;;XX$&$x&&&&&&&&&&&&&&&&&&&&&&&$x++::::::.::;....:. . ..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&.   .:+;.  
 ;;:::.:++;+:::..::;;;:..x+: &&&&&&&&&&     .&&&&&  $&&&&&&&&&&&&&&&&&&&&&&X .$ ;:x;x ::;:.: &&&&&&&&&&&&&&&&&&&&&&&&&Xx+;+::x;::::::;.:::.  ..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&& &x ;x+ 
 ::;;:. .   :;;X+;+;x;x;.+;+ &&&&&&&&&&&&&;x x&&&&&&+$&&&&&&&&&&&&&&   .+.;&&&& ++:&&x++;+;+;&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$;::::+.:::::.:..;   :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.   
 ;+;.$&&&&&& xx: +: :;+XX::$;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&. .   .$&&&&&&&&& .;:x$:$X..x++:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;Xx.:;:;::..;::. .   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&.
 :;x.&& x&&&&;X&&&&&::$;::+.  &&&&&&&&&&&&&&&&&&&&&&&:       .X$&&&&&&&&&&&&&& :;+xX&$;++x+:X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X$x::;:::::::::. ..:  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&;   :& &
 :+;+.&&&&&&.:&&&&$& ;$;Xx;:$X.  &&&&&&&&&&&$    . ..;.&&&&&&&&&&&&&&&&&&&&&&;;&&&&&+;;;;x;:$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:x.;:+:::. ;....  ;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& $x   $
 +;:.:..;+  :+&$&&&Xx&$+.+X+;.:.  &X;+;x+ .  .+++X&&&&&&&&&&&&&&&&&&&&&&&&&&&  &xX..:;;:+++;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX.;:;:;:;..::...   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& :+$&$ 
 +xxx;;x:++X+X&&&&Xx&$;X:++:::   $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:$x$&xX;X;x;+x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:;.+..::: ..:..:.  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:$x+: 
 +:+xX;x++:$x+x+..&&$++;;..  x$&&&x$   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;& &&;:+x;xXx&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;;;x;::;:;......   x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&& x&&&&:+x$&.
::++xXx$x$$x$X$&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;X&&+:++xxxxxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;::::.:::::....:    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& .   &&Xx;; 
.+Xx&&+X++&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x&&&&&&$XX+x+++xXxx+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:+;++:+:::.....:.   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.;;;   $&&X.
+&$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;;x$Xxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&: ;+;;+..::;.......  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&& .:. ..   &$ 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x&&&&&&&$;X&&&&&&&&&&&&&&&&&&X;+:+xx;X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;.;;::;+x.:::.: .:.   &&&&&&&&&&&&&&&&&&&&&&&&&&&&:X$xXX;.   &&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&X&&&&&&&&&&&&&&&&&&&x+xx$&&&&&&&&& ;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..;;+:::;.:: .:.. ..  &&&&&&&&&&&&&&&&&&&&&&&&&&x;::;...::;  .
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X&&&&&&&&&.x+$&&&&&&&&&&&;:+. :;.  &&&&&&&&&&&&&&&&&&&&&&&&&& $x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;:;+:+::::;:.:.....   X&&&&&&&&&&&&&&&&&&&&&&&&x+;++:;;.  x: 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X+.     .::;:x;:+ &&&&&&&&&&&&&&&&&&&&&&&&&X.+++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;:;+;;:;::::..:.....   &&&&&&&&&&&&&&&&&&&&&&&xX$+X..X$$  : 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+X:..&&;;+;+;;;+++++; .&&&&&&&&&&&&&&&&&&&&&&&.;;++$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& :x;+:;:;+:x...::....   &&&&&&&&&&&&&&&&&&&&&& :&&&:..&&.. 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X+&;.  &&&$;&&&&&.;:+;;:;;:::.   X&&&&&&&&&&&&&&&&&&&&&:.;;;+;X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::;+::++::.:;::.:..: .  &&&&&&&&&&&&&&&&&&&&&&.:. $&: &+: 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+&&& &&&&&X::;x;::::;:;xxxx+..   &&&&&&&&&&&&&&&&&&&&&&&&&.+;:;+;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ;+;;;:;::::;::;:.. .    &&&&&&&&&&&&&&&&&&&&+++:.  +.&& 
&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&:    .:.:::::.::::::.:.;:   .&&&&&&&&&&&&&&&&&&&&&&&&&&....::;;;.+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..;.....:: .             &&&&&&&&&&&&&&&&&&.  ..      X 
