# READ https://wiki.hyprland.org/Configuring/Variables/#input IF CONFUSED!
# Example keyboard/mouse input settings.
input {
    kb_layout = us
	numlock_by_default = true

    # Set as needed
    # kb_rules =
    # kb_variant =
    # kb_model =

    follow_mouse = 1

    # Range is -1.0 to 1.0 | 0 means no modification to sensitivity.
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}


# No need for gestures unless you have a touch display. I also dont like gestures
gestures {
    workspace_swipe = false
}
