$mainMod = Super_L # Sets "Windows" key as main modifier

bind = $mainMod, Return, exec, $terminal,
bind = $mainMod, C, killactive,
bind = $mainMod, K, forcekillactive,
bind = $mainMod SHIFT, S, exec, hyprshot --mode region --output-folder /tmp,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, fullscreen,
bind = $mainMod, D, exec, $menu

# Move and Resize windows with mainMod + LMB/RMB and dragging, drag on edges to resize.
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# incomplete, need to make them also mirror inputs
bind = $mainMod, Control_L, exec, hyprctl keyword monitor eDP-1,preferred,auto,auto,transform,0
bind = $mainMod, Control_R, exec, hyprctl keyword monitor eDP-1,preferred,auto,auto,transform,2

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
