$mainMod = Super_L # Sets "Windows" key as main modifier
$terminal = kitty
$fileManager = nemo
$menu = quickshell ipc call appLauncher_$(hyprctl monitors -j | jq -r '.[] | select(.focused == true) | .name') toggleAppLauncher

bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, C, killactive,
bind = $mainMod, K, forcekillactive,
bind = $mainMod SHIFT, S, exec, hyprshot -m region -o $HOME/screenshots
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, fullscreen,
bind = $mainMod, F, togglefloating,
bind = $mainMod, D, exec, $menu

# check battery value
bind = $mainMod, B, exec, bash $HOME/dotfiles/scripts/hyprland/check-battery.sh

# Move and Resize windows with mainMod + LMB/RMB and dragging, drag on edges to resize.
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# flagged for testing
bind = $mainMod, Control_L, exec, hyprctl keyword monitor eDP-1,preferred,1,auto,transform,0
bind = $mainMod, Control_L, exec, hyprctl keyword touchdevice transform,0
bind = $mainMod, Control_R, exec, hyprctl keyword monitor eDP-1,preferred,1,auto,transform,2
bind = $mainMod, Control_R, exec, hyprctl keyword touchdevice transform,2

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
