exec-once = nm-applet
exec-once = hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = quickshell
exec-once = hyprctl setcursor Hackneyed-24px 24
exec-once = brightnessctl set 1
