exec-once = nm-applet
# exec-once = hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = quickshell
exec-once = hyprctl setcursor Hackneyed-24px 24
exec-once = udiskie
exec-once = brightnessctl set 1
exec-once = swww clear-cache
exec-once = swww-daemon
exec-once = swww img $HOME/dotfiles/img/oil.gif
exec-once = [ workspace 1 silent ] vesktop
exec-once = [ workspace 2 silent] firefox
exec-once = oxt_daemon
exec-once = oxt-fix
