# This is, perhaps, the most cursed thing I've ever done on this DE.
# Tiling window manager? I hardly know 'er!

windowrule=workspace 9 silent,class:steam.*
windowrule=workspace 9 silent,class:.*prismlauncher.*
windowrule=workspace 9 silent,class:Minecraft.*
windowrule=workspace 9 silent,class:heroic
windowrule=workspace 9 silent,class:Hollow Knight Silksong
# windowrule=workspace 3 silent,
