windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(Project Settings)$
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(Preferences)$
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(UnityEditor.AddComponent.AddComponentWindow)$
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(Package Manager)$
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(UI Toolkit Debugger)$
windowrulev2 = minsize 250 500, class:^(Unity)$, title:^(Font Asset Creator)$
windowrulev2 = minsize 500 250, class:^(Unity)$, title:^(Background Tasks)$


windowrulev2 = minsize 150 300, initialTitle:(UnityEditor.PopupWindow)
windowrulev2 = minsize 230 200, initialTitle:(UnityEditor.AddComponent.AddComponentWindow)
windowrulev2 = minsize 500 500, initialTitle:(UnityEngine.InputSystem.Editor.AdvancedDropdownWindow)
windowrulev2 = minsize 230 500, initialTitle:(UnityEditor.AnnotationWindow)
windowrulev2 = minsize 300 200, initialTitle:(UnityEditor.IMGUI.Controls.AdvancedDropdownWindow)
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.AddComponent.AddComponentWindow)$
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.IMGUI.Controls.AdvancedDropdownWindow)$
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEngine.InputSystem.Editor.AdvancedDropdownWindow)$
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.PopupWindow)$
windowrulev2 = move cursor, class:^(Unity)$, title:^(Preferences)$

# windowrulev2 = move cursor, class:^(Unity)$

# Color Picker for unity
windowrulev2 = move cursor, class:^(Unity)$, title:^(Color)$
windowrulev2 = move cursor, class:^(Unity)$, title:^(HDR Color)$
