# using broad swaths of diinki's retroism rice

source = $HOME/dotfiles/hyprland/binds/master.conf
source = $HOME/dotfiles/hyprland/rules/master.conf
source = $HOME/dotfiles/hyprland/cosmetics/master.conf

# Default programs, these are what I prefer.
$terminal = kitty
$fileManager = nemo
$editor = kate

# TODO:
# This command calls the quickshell IPC to open the app launcher for the currently focused window.
# I know it's a bit messy, I might make this cleaner eventually with a build-in quickshell functionality.
$menu = quickshell ipc call appLauncher_$(hyprctl monitors -j | jq -r '.[] | select(.focused == true) | .name') toggleAppLauncher


# Environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
