# Make the cursor shape a beam
shell_integration no-cursor
cursor_shape block

# Padding
window_padding_width 7
window_padding_height 10

# Scroll back up to 3000 lines.
scrollback_lines 3000

#Default font size.
font_size 11

# Just a keybind to change font size to your liking, it's CTRL + scroll wheel up or down.
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change font size all -1.0

# Background opacity, set to 0 if you want blur/transparency.
# Blur works with hyprland, or sway-fx as a drop-in replacement for sway.
background_opacity 0.985


# Finally, the COLORS! these use the design system I made for this rice.
cursor               #f4c9ef

selection_background #f4c9ef
selection_foreground #321d32

background           #321d32
foreground           #f4c9ef

color0               #9400ff
color8               #92fcfa
color1               #ff0000
color9               #ff0000
color2               #00ff5d
color10              #00ff5d
color3               #AC82E9
color11              #AC82E9
color4               #7b91fc
color12              #7b91fc
color5               #fce40f
color13              #fce40f
color6               #8F56E1
color14              #8F56E1
color7               #ff00ee
color15              #d3d3d3
